\begin{table}[h]
\begin{center}
    \begin{tabular}{c|c|c|c|c|c}
         Analytic &  fd-100 &  fd-1000 &  fd-10000 &  shoot &  solve_bvp \\
        \hline
        3.413571 & 3.576586 & 3.430479 & 3.415267 & 3.419352 & 3.413637\\
        13.475723 & 14.092165 & 13.540898 & 13.482272 & 13.498282 & 13.476072\\
        29.452308 & 30.678513 & 29.585924 & 29.465797 & 29.499628 & 29.454787\\
        48.143464 & 49.467455 & 48.373712 & 48.242134 & 48.207332 & 48.260963
	\end{tabular}
	\caption{REPLACEME}
\end{center}
\end{table}
