\begin{table}[h]
\begin{center}
    \begin{tabular}{c|c|c|c|c}
         fd-100 &  fd-1000 &  fd-10000 &  shoot &  solve_bvp \\
        \hline
        1.630150e-01 & 1.690801e-02 & 1.696010e-03 & 5.781010e-03 & 6.601000e-05\\
        6.164423e-01 & 6.517526e-02 & 6.549260e-03 & 2.255926e-02 & 3.492600e-04\\
        1.226205e+00 & 1.336164e-01 & 1.348941e-02 & 4.732041e-02 & 2.479410e-03\\
        1.323991e+00 & 2.302478e-01 & 9.866979e-02 & 6.386779e-02 & 1.174988e-01
	\end{tabular}
	\caption{REPLACEME}
\end{center}
\end{table}
